<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <packaging>jar</packaging>
  <groupId>org.webjars</groupId>
  <artifactId>ui-router</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Angular UI Router</name>
  <description>WebJar for Angular UI Router</description>
  <url>http://webjars.org</url>

  <scm>
    <url>http://github.com/webjars/ui-bootstrap</url>
    <connection>scm:git:https://github.com/angular-ui/ui-router.git</connection>
    <developerConnection>scm:git:https://github.com/angular-ui/ui-router.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <upstream.version>b1db79a2907f41a67baa80db884885c952d3f224</upstream.version>
    <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <echo message="create dest dir"/>
                <delete dir="${destDir}"/>
                <mkdir dir="${destDir}"/>
                <echo message="Moving files..." />
                <copy todir="${destDir}">
                  <fileset dir="${project.basedir}/src/main/javascript">
                    <include name="*.js"/>
                  </fileset>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
    </plugins>
  </build>

</project>
